<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoCityWallet.BO">
      <HintPath>..\CryptoCityWallet.BO\bin\Debug\netcoreapp3.0\CryptoCityWallet.BO.dll</HintPath>
    </Reference>
    <Reference Include="CryptoCityWallet.DTO">
      <HintPath>..\CryptoCityWallet.DTO\bin\Debug\netcoreapp3.0\CryptoCityWallet.DTO.dll</HintPath>
    </Reference>
    <Reference Include="CryptoCityWallet.Enums">
      <HintPath>..\CryptoCityWallet.Enums\bin\Debug\netcoreapp3.0\CryptoCityWallet.Enums.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
