# CryptoCity

./: CryptoCityWallet.Api.sln  CryptoCityWallet.Entity.sln  CryptoCityWallet.FrontEnd.sln  CryptoCityWallet.UI.sln  CryptoCityWallet.Wrapper.sln  CryptoCityWallet.sln  CryptoCityWalletFrontEnd.pem  CryptoCityWalletFrontEnd.ppk  Deploy.Api.bat  Deploy.FrontEnd.bat  LightsailDefaultKey-ap-northeast-1.pem  README.md  WCC-Server.ppk  _Deploy.Commit.bat  _OneClickDeploy.bat  desktop.ini  oneclick.api.sh  oneclick.portal.sh  prvkey.ppk
CryptoCityWallet.AppService/: AdminAccessAppService.cs  AffiliateAppService.cs  Class1.cs  CryptoCityWallet.AppService.csproj  ExternalRecordsAppService.cs  MailAppService.cs  UserAffiliateAppService.cs  UserAppService.cs  UserBusinessPackageAppService.cs  UserIncomeAppService.cs  UserMapAppService.cs  UserWalletAddressAppService.cs  UserWalletAppService.cs  WalletAppService.cs
CryptoCityWallet.BO/: ApiResponse.cs  Class1.cs  CryptoCityWallet.BO.csproj  UserAuthResponse.cs  UserBO.cs  UserWalletBO.cs
CryptoCityWallet.DTO/: Class1.cs  CryptoCityWallet.DTO.csproj  TblAddressCity.cs  TblAddressCountry.cs  TblAppSystem.cs  TblAuditFields.cs  TblCurrency.cs  TblExchangeRate.cs  TblIncomeType.cs  TblUserAddress.cs  TblUserAuth.cs  TblUserAuthHistory.cs  TblUserIncomeTransaction.cs  TblUserInfo.cs  TblUserMap.cs  TblUserRole.cs  TblUserWallet.cs  TblUserWalletAddress.cs  TblUserWalletTransaction.cs  TblUserWithdrawalRequest.cs  TblWalletType.cs
CryptoCityWallet.FrontEnd/: CryptoCityWallet.FrontEnd.csproj  Program.cs  Startup.cs
CryptoCityWallet.FrontEnd/Controllers/: AdminController.cs  BaseController.cs  CashInController.cs  ConvertController.cs  GenealogyController.cs  HomeController.cs  SessionController.cs  SettingsController.cs  TradeController.cs  TransactionsController.cs  WalletController.cs
CryptoCityWallet.FrontEnd/Extensions/: EnumExtensions.cs
CryptoCityWallet.FrontEnd/Models/: AdminSettingsVM.cs  AdminVM.cs  BlockchainTxVM.cs  ConvertListVM.cs  ConvertVM.cs  DepositVM.cs  ErrorViewModel.cs  GenealogyVM.cs  HistoryVM.cs  KYCVM.cs  LoginVM.cs  MembersVM.cs  SettingsVM.cs  SignUpVM.cs  TradeListVM.cs  TradeVM.cs  TransactionVM.cs  TransactionWallet.cs  UserVM.cs  UsersVM.cs  WalletMVM.cs  WalletMVMList.cs  WalletTransactionVM.cs  WalletVM.cs  WithdrawalListVM.cs  WithdrawalVM.cs
CryptoCityWallet.FrontEnd/Properties/: launchSettings.json
CryptoCityWallet.FrontEnd/Views/: _ViewImports.cshtml
CryptoCityWallet.FrontEnd/Views/Admin/: Account.cshtml  Close.cshtml  Convert.cshtml  Index.cshtml  KYCList.cshtml  Ledger.cshtml  Map.cshtml  MemberRegistration.cshtml  Members.cshtml  Settings.cshtml  Trade.cshtml  TradeCurrency.cshtml  Transactions.cshtml  UniLevelMap.cshtml  Users.cshtml  Wallet.cshtml  WithdrawalList.cshtml
CryptoCityWallet.FrontEnd/Views/Admin/Partials/: Cancel.cshtml  CancelTrade.cshtml  Confirm.cshtml
CryptoCityWallet.FrontEnd/Views/Admin/PartialsWallet/: From.cshtml  To.cshtml
CryptoCityWallet.FrontEnd/Views/CashIn/: Index.cshtml
CryptoCityWallet.FrontEnd/Views/Convert/: Index.cshtml
CryptoCityWallet.FrontEnd/Views/Genealogy/: Index.cshtml  Unilevel.cshtml
CryptoCityWallet.FrontEnd/Views/Home/: ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml  SignUp.cshtml  VerifiedEmail.cshtml
CryptoCityWallet.FrontEnd/Views/Settings/: Index.cshtml
CryptoCityWallet.FrontEnd/Views/Shared/: _AdminNavBar.cshtml  _AdminPartialView.cshtml  _AdminSideBar.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _NavBar.cshtml  _PartialView.cshtml  _Sidebar.cshtml
CryptoCityWallet.FrontEnd/Views/Trade/: History.cshtml  Index.cshtml
CryptoCityWallet.FrontEnd/Views/Trade/PartialsTrade/: Cancel.cshtml
CryptoCityWallet.FrontEnd/Views/Transactions/: Index.cshtml
CryptoCityWallet.FrontEnd/Views/Wallet/: BTCWallet.cshtml  ETHWallet.cshtml  Index.cshtml  MyBitcoin.cshtml  MyEthereum.cshtml  MyTether.cshtml  TetherWallet.cshtml
CryptoCityWallet.FrontEnd/Views/Wallet/PartialsWallet/: Receive.cshtml  Send.cshtml  Transaction.cshtml
CryptoCityWallet.FrontEnd/wwwroot/Crypto_files/: css  custom.js.download  main.min.js  styles.css
CryptoCityWallet.FrontEnd/wwwroot/Wallet_files/: main.min.css
CryptoCityWallet.FrontEnd/wwwroot/asset/: styles.css  vendor.css
CryptoCityWallet.FrontEnd/wwwroot/assets/: angular.js  galaxy-style.css  materialdesignicons.min.css  popper.min.js
CryptoCityWallet.FrontEnd/wwwroot/assets/chats/: style.css
CryptoCityWallet.FrontEnd/wwwroot/assets/css/: login.min.css  style-responsive.min.css  style.min.css
CryptoCityWallet.FrontEnd/wwwroot/assets/js/: apps.min.js  dashboard.min.js
CryptoCityWallet.FrontEnd/wwwroot/css/: bootstrap-select.min.js  main.css  main.min.css  orgchart.css  style.css  style.min.css  toastr.css
CryptoCityWallet.FrontEnd/wwwroot/css/assets/: galaxy-style.css
CryptoCityWallet.FrontEnd/wwwroot/js/: app.min.js  apps.min.js  bootstrap-datepicker.min.js  bootstrap-treeview.js  dashboard-v3.js  dataTables.buttons.min.js  form-plugins.demo.min.js  jquery.orgchart.js  nv.d3.min.js  site.js  site_v2.js
CryptoCityWallet.FrontEnd/wwwroot/libs/datapicker/: datapicker.css
CryptoCityWallet.FrontEnd/wwwroot/libs/magnific/: magnific-popupa.css
CryptoCityWallet.FrontEnd/wwwroot/sass/_styles/: _accordion.sass  _base.sass  _buy.sass  _chat.sass  _common.sass  _desk.sass  _form.sass  _header.sass  _popup.sass  _reset.sass  _security.sass  _settings.sass  _support.sass  _transactions.sass  _wallet-inner.sass  (+2 more)
CryptoCityWallet.FrontEnd/wwwroot/sign-in_files/: galaxy-style.css
CryptoCityWallet.FrontEnd/wwwroot/success_files/: script49f7.js.download
CryptoCityWallet.FrontEnd/wwwroot/wallet-tether_files/: scripts.min.js.download
CryptoCityWallet.Repository/: Class1.cs  CryptoCityWallet.Repository.csproj  UserAuthHistoryRepository.cs  UserAuthRepository.cs  UserInfoRepository.cs  UserWalletRepository.cs  dbWorldCCityContext.cs
CryptoCityWallet.Wrapper/: ApiRequest.cs  Class1.cs  CryptoCityWallet.Wrapper.csproj
CryptoCityWallet.Wrapper/Models/: ResponseBO.cs  SessionBO.cs
(+201 files in other folders)
