<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCityWallet.DataAccessLayer\CryptoCityWallet.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CryptoCityWallet.Entities\CryptoCityWallet.Entities.csproj" />
  </ItemGroup>

</Project>
