<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\trix-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\cash-in_files\css" />
    <None Include="wwwroot\cash-in_files\jquery.min.js.download" />
    <None Include="wwwroot\cash-in_files\notification-icon.svg" />
    <None Include="wwwroot\cash-in_files\scripts.min.js" />
    <None Include="wwwroot\cash-in_files\scripts.min.js.download" />
    <None Include="wwwroot\cash-in_files\search-white.svg" />
    <None Include="wwwroot\cash-in_files\user-dropdown-icon.svg" />
    <None Include="wwwroot\cash-in_files\webfont.js.download" />
    <None Include="wwwroot\Crypto_files\analytics.js" />
    <None Include="wwwroot\Crypto_files\css" />
    <None Include="wwwroot\Crypto_files\custom.js" />
    <None Include="wwwroot\Crypto_files\device.min.js" />
    <None Include="wwwroot\Crypto_files\jquery.min.js" />
    <None Include="wwwroot\Crypto_files\main.min.js" />
    <None Include="wwwroot\Crypto_files\particles.js" />
    <None Include="wwwroot\Crypto_files\webfont.js" />
    <None Include="wwwroot\email-confirmation_files\jquery.bundle49f7.js.download" />
    <None Include="wwwroot\email-confirmation_files\script49f7.js.download" />
    <None Include="wwwroot\group-tree_files\css" />
    <None Include="wwwroot\group-tree_files\jquery.min.js.download" />
    <None Include="wwwroot\group-tree_files\notification-icon.svg" />
    <None Include="wwwroot\group-tree_files\scripts.min.js.download" />
    <None Include="wwwroot\group-tree_files\search-white.svg" />
    <None Include="wwwroot\group-tree_files\user-dropdown-icon.svg" />
    <None Include="wwwroot\group-tree_files\webfont.js.download" />
    <None Include="wwwroot\settings_files\css" />
    <None Include="wwwroot\settings_files\jquery.min.js.download" />
    <None Include="wwwroot\settings_files\notification-icon.svg" />
    <None Include="wwwroot\settings_files\scripts.min.js" />
    <None Include="wwwroot\settings_files\scripts.min.js.download" />
    <None Include="wwwroot\settings_files\search-white.svg" />
    <None Include="wwwroot\settings_files\user-dropdown-icon.svg" />
    <None Include="wwwroot\settings_files\webfont.js.download" />
    <None Include="wwwroot\sign-in_files\bootstrap.min.js.download" />
    <None Include="wwwroot\sign-in_files\css" />
    <None Include="wwwroot\sign-in_files\custom.js.download" />
    <None Include="wwwroot\sign-in_files\jquery-3.3.1.min.js.download" />
    <None Include="wwwroot\sign-in_files\particles.js.download" />
    <None Include="wwwroot\sign-in_files\popper.min.js.download" />
    <None Include="wwwroot\sign-in_files\scripts.min.js" />
    <None Include="wwwroot\sign-up_files\bootstrap.min.js.download" />
    <None Include="wwwroot\sign-up_files\css" />
    <None Include="wwwroot\sign-up_files\custom.js.download" />
    <None Include="wwwroot\sign-up_files\jquery-3.3.1.min.js.download" />
    <None Include="wwwroot\sign-up_files\particles.js.download" />
    <None Include="wwwroot\sign-up_files\popper.min.js.download" />
    <None Include="wwwroot\success_files\jquery.bundle49f7.js.download" />
    <None Include="wwwroot\success_files\script49f7.js.download" />
    <None Include="wwwroot\transactions_files\calendar.svg" />
    <None Include="wwwroot\transactions_files\css" />
    <None Include="wwwroot\transactions_files\jquery.min.js.download" />
    <None Include="wwwroot\transactions_files\notification-icon.svg" />
    <None Include="wwwroot\transactions_files\scripts.min.js.download" />
    <None Include="wwwroot\transactions_files\search-white.svg" />
    <None Include="wwwroot\transactions_files\search.svg" />
    <None Include="wwwroot\transactions_files\transaction-icon-disable.svg" />
    <None Include="wwwroot\transactions_files\transaction-icon-pending.svg" />
    <None Include="wwwroot\transactions_files\transaction-icon-recived.svg" />
    <None Include="wwwroot\transactions_files\transaction-icon-sent.svg" />
    <None Include="wwwroot\transactions_files\user-dropdown-icon.svg" />
    <None Include="wwwroot\transactions_files\webfont.js.download" />
    <None Include="wwwroot\Verify Form_files\jquery.bundle49f7.js.download" />
    <None Include="wwwroot\Verify Form_files\script49f7.js.download" />
    <None Include="wwwroot\wallet-bitcoin_files\css" />
    <None Include="wwwroot\wallet-bitcoin_files\jquery.min.js.download" />
    <None Include="wwwroot\wallet-bitcoin_files\notification-icon.svg" />
    <None Include="wwwroot\wallet-bitcoin_files\scripts.min.js.download" />
    <None Include="wwwroot\wallet-bitcoin_files\search-white.svg" />
    <None Include="wwwroot\wallet-bitcoin_files\transaction-icon-pending.svg" />
    <None Include="wwwroot\wallet-bitcoin_files\transaction-icon-recived.svg" />
    <None Include="wwwroot\wallet-bitcoin_files\transaction-icon-sent.svg" />
    <None Include="wwwroot\wallet-bitcoin_files\user-dropdown-icon.svg" />
    <None Include="wwwroot\wallet-bitcoin_files\webfont.js.download" />
    <None Include="wwwroot\wallet-ethereum_files\css" />
    <None Include="wwwroot\wallet-ethereum_files\jquery.min.js.download" />
    <None Include="wwwroot\wallet-ethereum_files\notification-icon.svg" />
    <None Include="wwwroot\wallet-ethereum_files\scripts.min.js.download" />
    <None Include="wwwroot\wallet-ethereum_files\search-white.svg" />
    <None Include="wwwroot\wallet-ethereum_files\transaction-icon-pending.svg" />
    <None Include="wwwroot\wallet-ethereum_files\transaction-icon-recived.svg" />
    <None Include="wwwroot\wallet-ethereum_files\transaction-icon-sent.svg" />
    <None Include="wwwroot\wallet-ethereum_files\user-dropdown-icon.svg" />
    <None Include="wwwroot\wallet-ethereum_files\webfont.js.download" />
    <None Include="wwwroot\wallet-tether_files\css" />
    <None Include="wwwroot\wallet-tether_files\jquery.min.js.download" />
    <None Include="wwwroot\wallet-tether_files\notification-icon.svg" />
    <None Include="wwwroot\wallet-tether_files\scripts.min.js.download" />
    <None Include="wwwroot\wallet-tether_files\search-white.svg" />
    <None Include="wwwroot\wallet-tether_files\transaction-icon-pending.svg" />
    <None Include="wwwroot\wallet-tether_files\transaction-icon-recived.svg" />
    <None Include="wwwroot\wallet-tether_files\transaction-icon-sent.svg" />
    <None Include="wwwroot\wallet-tether_files\user-dropdown-icon.svg" />
    <None Include="wwwroot\wallet-tether_files\webfont.js.download" />
    <None Include="wwwroot\Wallet_files\css" />
    <None Include="wwwroot\Wallet_files\jquery.min.js.download" />
    <None Include="wwwroot\Wallet_files\notification-icon.svg" />
    <None Include="wwwroot\Wallet_files\scripts.min.js.download" />
    <None Include="wwwroot\Wallet_files\search-white.svg" />
    <None Include="wwwroot\Wallet_files\user-dropdown-icon.svg" />
    <None Include="wwwroot\Wallet_files\webfont.js.download" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Transactions\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
