.popup
    max-width: 420px
    width: 100%
    background-color: #ffffff
    position: relative
    margin: 0 auto
    box-shadow: 0 3px 54px rgba(0, 0, 0, 0.27)
    border-radius: 3px
    &__thanks
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background: #ffffff
        border-radius: 3px
        opacity: 0
        visibility: hidden
        transition: opacity 0.4s, visibility 0.4s
        img
            margin-bottom: 25px
        &.active
            opacity: 1
            visibility: visible
    .mfp-close
        width: 25px
        height: 25px
        background-color: $blue
        color: #ffffff
        position: absolute
        top: 0
        right: -28px
        line-height: 25px
        opacity: 1
        border-radius: 2px
        transition: background-color 0.4s
        &:hover
            background-color: #28292b
    &__content
        padding: 30px 30px 40px 30px
        text-align: center
    &__row
        display: flex
        justify-content: space-between

.popup-add-wallet
    &__img
        margin-bottom: 15px
    h3
        margin-bottom: 35px
    &__row
        display: flex
        justify-content: space-between
        margin-bottom: 30px
    .input-wrap
        margin-right: 10px
        min-width: 220px

.mfp-bg
    background-color: #5283f7
    opacity: 0.47

.popup-confirmation
    &__qr-code
        margin-left: 20px
        width: 50px
        height: 50px

+media-breakpoint-down(xs)
    .popup
        .mfp-close
            right: 0
        &__content
            padding: 25px 15px 30px 15px

    .popup-add-wallet
        &__row
            display: block
        .input-wrap
            margin-bottom: 10px